# Enjoffer

./: ConsoleApp.sln  README.md
ConsoleApp/: Advice.cs  Book.cs  ConsoleApp.csproj  Database.cs  ManipulationDB.cs  Professions.cs  Program.cs  RandomText.cs  Sentence.cs  SetCalculatePages.cs  User.cs  Word.cs  enjofferContext.cs
Enjoffer/: Program.cs
documents/: Mockup.bmpr  requirements.md
sql/: database.sql
wpf/wpfEnjoffer/: wpfEnjoffer.sln
wpf/wpfEnjoffer/wpfEnjoffer/: App.xaml  App.xaml.cs  Books.xaml  Books.xaml.cs  LoginRegistration.xaml  LoginRegistration.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Plot.xaml  Plot.xaml.cs  UserCabinet.xaml  UserCabinet.xaml.cs  WordsTrainer.xaml  WordsTrainer.xaml.cs  wpfEnjoffer.csproj
